{
    "short_name": "コスパシミュ",
    "name": "コスパシミュレーター",
    "lang": "ja-JP",
    "icons": [
        {
            "src": "<%= BASE_URL %>static/img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "<%= BASE_URL %>static/img/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "standalone"
}
